<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Guess lantern riddles.</title>
    <script type="application/javascript" src="2.js"></script>
    <html onload="Hello()">
  </head>
  <style>
  *{
    	padding: 0;
    	margin: 0;
    }
  body {
  	background-color: #d1adad;
  }
  .d{
  	  width: 100%;
  	  height: 40px;
  }
  h1 {
  	color: #9a3f60;
  	/* text-align:center; */
  }
  .vv{
  	  padding-top: 50px;
  	  width: 47%;
  	  height: 470px;
  	  margin: auto;
  	  text-align: center;
  	   border: 3px solid #9a3f60;
  	  
  }
  .c{
	  height: 50px;
	  /* background-color: #171706; */
  }
  .cc{
	  padding-top: 25px;
	  width: 80%;
	  height: 300px;
	 /* background-color: #562335; */
	  margin: auto;
  }
  .ccc{
	  padding-top: 30px;
	  width:20%;
	  float: left;
	  margin-left: 120px;
	 /* background-color: #171706; */
	  
  }
  </style>
  <body>
	  <div class="d"></div>
	  <div class="vv">
		  <div class="c">
    <h1>Riddle 3</h1>
	</div>
	<div class="cc">
      <img src="fc0ee4dbbd700afd01d5ff9ea5e97ff.jpg" width="90%" height="300px"></div>
	  <div class="ccc">
      <button onclick="sayHello2()"  style="background-color: #b64a72; color: #D1ADAD;">Answer3</button>
	   <a href="2.html" ></div> 
	  <div class="ccc"><p><button onclick="finish()"  style="background-color: #b64a72; color: #D1ADAD;">Finish</button></div>
</div>
    

  </body>
  </html>

